<view class="main">
  <view class="main__title"></view>
  <view class="main__content">
    In code styleguides, maximum line length rules are often set to 100 or 120. However, when humans write code, they don’t strive to reach the maximum number of columns on every line. Developers often use whitespace to break up long lines for readability. In practice, the average line length often ends up well below the maximum.
  </view>
</view>
